# parentalcontrol

./: .gitignore  ParentalControl.sln  README.md  Setup.iss  TODO.md  Update-Service.ps1
.github/prompts/: plan-parentalControlWindows11.prompt.md
.history/: .gitignore_20260205162147  Build-Installer_20260206162614.ps1  Install-Manual_20260206162406.ps1  Install-Service_20260205144318.ps1  Install-Service_20260205144359.ps1  Install-Service_20260205145500.ps1  LICENSE_20260205162339  README_20260206162441.md  README_20260206162452.md  README_20260206162502.md  README_20260206162513.md  README_20260206162524.md  Setup_20260206162828.iss  Setup_20260206162847.iss  Setup_20260206162905.iss  Setup_20260206163042.iss  Setup_20260206163838.iss  Setup_20260206163920.iss  Setup_20260206164247.iss  Setup_20260206164248.iss  Uninstall-Manual_20260206162415.ps1  Uninstall-Service_20260205144324.ps1
.history/ParentalControl.ConfigApp/: MainWindow.xaml_20260205143717.cs  MainWindow.xaml_20260205143927.cs  MainWindow.xaml_20260205144129.cs  MainWindow.xaml_20260205161757.cs  MainWindow.xaml_20260205161804.cs  MainWindow.xaml_20260205161849.cs  MainWindow_20260205161849.xaml  ParentalControl.ConfigApp_20260205143953.csproj  ParentalControl.ConfigApp_20260205144142.csproj  app_20260205143954.manifest
.history/ParentalControl.Core/Communication/: PipeClient_20260205142600.cs
.history/ParentalControl.Service/: Program_20260205142816.cs  Worker_20260205142816.cs  Worker_20260205142830.cs  Worker_20260205142834.cs  Worker_20260205142835.cs
ParentalControl.ConfigApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentalControl.ConfigApp.csproj
ParentalControl.Core/Communication/: PipeServer.cs
ParentalControl.Core/Models/: TimeLimit.cs
ParentalControl.Core/Security/: ConfigurationManager.cs  WindowsSessionManager.cs
ParentalControl.Service/: ParentalControl.Service.csproj
ParentalControl.Service/Properties/: launchSettings.json
(+9 files in other folders)
